server {

  listen 443 ssl;
  server_name kc.local.io;

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

  ssl_certificate      /certs/cert.pem;
  ssl_certificate_key  /certs/key.pem;
  ssl_client_certificate  /etc/pki/tls/certs/ca-bundle.crt;

  ssl_verify_client off;
  ssl_verify_depth 5;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;

  location / {
      proxy_pass              http://kc:8080;

      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto https;
      proxy_set_header        Host $http_host;
  }

}
