# iam-ng

./: .gitignore  CHANGELOG.md  README.md  pom.xml
iam-api/: pom.xml
iam-api/src/main/java/it/infn/cnaf/sd/iam/api/: IamApiApplication.java
iam-api/src/main/java/it/infn/cnaf/sd/iam/api/apis/common/: BaseService.java
iam-api/src/main/java/it/infn/cnaf/sd/iam/api/apis/error/: ApiExceptionHandler.java  ErrorUtils.java
iam-api/src/main/java/it/infn/cnaf/sd/iam/api/apis/group/: DefaultGroupService.java  GroupController.java  GroupMapper.java  GroupService.java  GroupSupport.java
iam-api/src/main/java/it/infn/cnaf/sd/iam/api/apis/group/dto/: GroupDTO.java  GroupRefDTO.java
iam-api/src/main/java/it/infn/cnaf/sd/iam/api/apis/group/validator/: CompositeGroupNameSize.java  CompositeGroupNameSizeValidator.java  GroupName.java  GroupNameValidator.java
iam-api/src/main/java/it/infn/cnaf/sd/iam/api/apis/groups/: DefaultGroupService.java  GroupController.java
iam-api/src/main/java/it/infn/cnaf/sd/iam/api/apis/groups/dto/: BaseDTO.java
iam-api/src/main/java/it/infn/cnaf/sd/iam/api/apis/groups/validator/: CompositeGroupNameSize.java
iam-api/src/main/java/it/infn/cnaf/sd/iam/api/apis/registration/: DefaultRegistrationService.java  RegistrationController.java  RegistrationRequestMapper.java  RegistrationService.java  RegistrationSupport.java
iam-api/src/main/java/it/infn/cnaf/sd/iam/api/apis/registration/dto/: RegistrationRequestCreationResultDTO.java  RegistrationRequestDTO.java  RequestMessageDTO.java  RequesterInfoDTO.java
iam-api/src/main/java/it/infn/cnaf/sd/iam/api/apis/registration/validator/: EmailAvailable.java  EmailAvailableValidator.java
iam-api/src/main/java/it/infn/cnaf/sd/iam/api/apis/user/: DefaultUserService.java  UserController.java  UserMapper.java  UserService.java
iam-api/src/main/java/it/infn/cnaf/sd/iam/api/apis/user/dto/: EmailDTO.java  (+1 more)
iam-api/src/main/java/it/infn/cnaf/sd/iam/api/apis/users/: DefaultUserService.java  UserController.java  UserService.java  UserSupport.java
iam-api/src/main/java/it/infn/cnaf/sd/iam/api/common/: PackageConstants.java
iam-api/src/main/java/it/infn/cnaf/sd/iam/api/common/dto/: ErrorDTO.java  ListResponseDTO.java  MetadataDTO.java  RealmDTO.java
iam-api/src/main/java/it/infn/cnaf/sd/iam/api/common/error/: BadRequestError.java  InvalidRequestError.java  NotFoundError.java  ValidationError.java
iam-api/src/main/java/it/infn/cnaf/sd/iam/api/common/realm/: DefaultRealmNameResolver.java  HibernateRealmAwareConnectionProvider.java  HibernateRealmIdentifierResolver.java  RealmAuthenticationManagerResolver.java  RealmContext.java  RealmFilter.java  RealmInterceptor.java  RealmNameResolver.java
iam-api/src/main/java/it/infn/cnaf/sd/iam/api/common/utils/: JsonDateSerializer.java  PageUtils.java  RealmUtils.java  ValidationErrorMessageHelper.java  ValidationHelper.java
iam-api/src/main/java/it/infn/cnaf/sd/iam/api/config/: ApiSecurityConfig.java  DatasourceConfig.java  H2ConsoleSecurityConfig.java  HibernateConfig.java  JpaDdlConfig.java  MvcConfig.java  SecurityBeans.java
iam-api/src/main/java/it/infn/cnaf/sd/iam/api/datasource/: DataSourceHolder.java  DefaultDataSourceHolder.java  RealmAwareDatasource.java
iam-api/src/main/java/it/infn/cnaf/sd/iam/api/oauth/: CompositeJwtDecoder.java  DefaultOidcConfigurationFetcher.java  JwtAuthenticationConverter.java  OidcConfigurationFetcher.java  OidcConfigurationResolutionError.java  RealmAwareTokenIssuerValidator.java  TrustedJwtDecoderCacheLoader.java  UnknownTokenIssuerError.java
iam-api/src/main/java/it/infn/cnaf/sd/iam/api/properties/: IamProperties.java
iam-api/src/main/java/it/infn/cnaf/sd/iam/api/realm/: DefaultRealmService.java  RealmConfigDTO.java  RealmController.java  RealmService.java
iam-api/src/main/resources/: application-ddl.properties  application-ddl.yml  application-h2.yml  application-mysql-test.yml  application-mysql.yml  application.properties  application.yml  data.sql
iam-api/src/main/resources/db/migration/iam/: V1___baseline.sql
iam-api/src/main/resources/db/migration/test/: V1000___test_data.sql
iam-api/src/test/java/it/infn/cnaf/sd/iam/api/groups/: GroupsCrudTests.java  GroupsTests.java
iam-api/src/test/java/it/infn/cnaf/sd/iam/api/integration/: RealmInfoTests.java
iam-api/src/test/java/it/infn/cnaf/sd/iam/api/multitenancy/: RealmInterceptorTests.java  RealmResolverTests.java
iam-api/src/test/java/it/infn/cnaf/sd/iam/api/oauth/: JwtAuthenticationConverterTests.java
iam-api/src/test/java/it/infn/cnaf/sd/iam/api/realm/: RealmInterceptorTests.java  RealmResolverTests.java
iam-api/src/test/java/it/infn/cnaf/sd/iam/api/registration/: RegistrationCrudTests.java  RegistrationRequestTestUtils.java
iam-api/src/test/java/it/infn/cnaf/sd/iam/api/users/: UsersCrudTests.java
iam-api/src/test/java/it/infn/cnaf/sd/iam/api/utils/: ClockUtils.java  IamMySqlContainer.java  IamTest.java  MySqlIntegrationTest.java  MySqlIntegrationTestSupport.java  TestActiveProfileResolver.java  WithMockAdminUser.java
iam-api/src/test/resources/: data.sql
iam-entities/: pom.xml
iam-entities/src/main/java/it/infn/cnaf/sd/iam/persistence/entity/: AddressEntity.java  AttributeEntity.java  EmailEntity.java  EmailNotificationEntity.java  GroupEntity.java  LabelEntity.java  MetadataEntity.java  PhoneNumberEntity.java  RealmEntity.java  RegistrationRequestAttachmentEntity.java  RegistrationRequestEntity.java  RequestMessageEntity.java  RequestOutcome.java  RequesterInfoEntity.java  RoleEntity.java  UserEntity.java
iam-entities/src/main/java/it/infn/cnaf/sd/iam/persistence/realm/entity/: AttributeEntity.java  ConfigurationEntity.java  EmailEntity.java  GroupEntity.java  MetadataEntity.java  RoleEntity.java  UserEntity.java
iam-kc-user-storage-provider/: pom.xml
iam-kc-user-storage-provider/src/main/java/it/infn/cnaf/sd/iam/kc/: IamUserAdapter.java  IamUserStorageProvider.java  IamUserStorageProviderFactory.java
iam-kc-user-storage-provider/src/main/java/it/infn/cnaf/sd/iam/kc/persistence/: UserRepository.java
project/iam-dependencies/: pom.xml
(+225 files in other folders)
