<?xml version="1.0" encoding="UTF-8" ?>
<!--

    Copyright (c) Istituto Nazionale di Fisica Nucleare (INFN). 2016-2020

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-dependencies</artifactId>
    <!-- Keep this aligned with spring-boot.version property below -->
    <version>2.2.5.RELEASE</version>
    <relativePath>../spring-boot-dependencies</relativePath>
  </parent>

  <groupId>it.infn.cnaf.sd.iam</groupId>
  <artifactId>iam-dependencies</artifactId>

  <name>INDIGO Identity and Access Management (IAM) dependencies</name>
  <description>INDIGO Identity and Access Management (IAM) dependencies</description>

  <version>${revision}</version>
  <packaging>pom</packaging>

  <properties>
    <revision>2.0.0-SNAPSHOT</revision>
    <spring-boot.version>2.2.5.RELEASE</spring-boot.version>
    <license-maven-plugin.version>3.0</license-maven-plugin.version>
    <jacoco-maven-plugin.version>0.8.5</jacoco-maven-plugin.version>
    <mapstruct.version>1.3.1.Final</mapstruct.version>
    <lombok.version>1.18.12</lombok.version>
    <validator-collection.version>2.2.0</validator-collection.version>
    <maven-ear-plugin.version>3.0.2</maven-ear-plugin.version>
    <springdoc-openapi.version>1.2.34</springdoc-openapi.version>
    <jib-maven-plugin.version>2.4.0</jib-maven-plugin.version>
    <flyway-test-extensions.version>6.1.0</flyway-test-extensions.version>
    <test-containers.version>1.12.5</test-containers.version>
    <kc.version>9.0.3</kc.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.keycloak</groupId>
        <artifactId>keycloak-admin-client</artifactId>
        <version>${kc.version}</version>
      </dependency>
      
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>${mapstruct.version}</version>
      </dependency>

      <dependency>
        <groupId>cz.jirutka.validator</groupId>
        <artifactId>validator-collection</artifactId>
        <version>${validator-collection.version}</version>
      </dependency>

      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${test-containers.version}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.flywaydb.flyway-test-extensions</groupId>
        <artifactId>flyway-spring5-test</artifactId>
        <version>${flyway-test-extensions.version}</version>
        <scope>test</scope>
      </dependency>

      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-ui</artifactId>
        <version>${springdoc-openapi.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-security</artifactId>
        <version>${springdoc-openapi.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-data-rest</artifactId>
        <version>${springdoc-openapi.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.mycila</groupId>
          <artifactId>license-maven-plugin</artifactId>
          <version>${license-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>com.google.cloud.tools</groupId>
          <artifactId>jib-maven-plugin</artifactId>
          <version>${jib-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ear-plugin</artifactId>
          <version>${maven-ear-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
