logging.level.root=WARN

logging.level.it.infn.cnaf.sd.iam=INFO
logging.level.org.springframework=WARN

logging.level.org.testcontainers=INFO
logging.level.com.github.dockerjava=WARN

logging.level.org.springframework.test.web.servlet.result=DEBUG

# logging.level.org.springframework=DEBUG

# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.com.fasterxml.jackson=INFO
# logging.level.org.apache.http.wire=DEBUG
