logging.level.root=WARN
logging.level.org.springframework=WARN

logging.level.it.infn.cnaf.sd.iam=INFO

# MockMvc result printing
logging.level.org.springframework.test.web.servlet.result=DEBUG

# Transaction debugging
# logging.level.org.springframework.transaction=TRACE

# Security debugging
# logging.level.org.springframework.security=DEBUG
# logging.level.org.springframework=DEBUG

# General Spring debugging
# logging.level.org.springframework.web=DEBUG

# Jackson debugging
# logging.level.com.fasterxml.jackson=INFO

# logging.level.org.apache.http.wire=DEBUG

logging.level.org.testcontainers=INFO
logging.level.com.github.dockerjava=WARN