parent=keycloak
import=common/keycloak

iamApiBaseUrl=${env.IAM_API_BASE_URL:https://api.local.io}
dashboardUrl=${env.DASHBOARD_URL:https://iam.local.io/}

styles=node_modules/patternfly/dist/css/patternfly.min.css node_modules/patternfly/dist/css/patternfly-additions.min.css lib/zocial/zocial.css css/login.css css/styles.css
