<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>it.infn.cnaf.sd.iam</groupId>
    <artifactId>iam</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>iam-entities</artifactId>
  <name>IAM persistence entities</name>
  <description>IAM persistence entities</description>

  <properties>
    <java.version>1.8</java.version>
  </properties>

  <packaging>jar</packaging>

  <dependencies>

    <dependency>
			<groupId>jakarta.activation</groupId>
			<artifactId>jakarta.activation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.persistence</groupId>
			<artifactId>jakarta.persistence-api</artifactId>
		</dependency>
		<dependency>
			<groupId>jakarta.transaction</groupId>
			<artifactId>jakarta.transaction-api</artifactId>
		</dependency>

  </dependencies>
</project>
